<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    tools:context=".BuildingFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:rowCount="50"
                app:columnCount="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_row="0"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/metal_cube" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingBottom="5dp"
                                android:scaleType="centerCrop"
                                android:text="3 / 4 Metal [Cube 1]"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:scaleType="centerCrop"
                                android:text="Rs. 20000.00"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_addcart" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_row="1"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/red_soil" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingBottom="5dp"
                                android:scaleType="centerCrop"
                                android:text="Red Soil (1 Cube)"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:scaleType="centerCrop"
                                android:text="Rs. 12000.00"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_addcart" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_row="3"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cement_bricks" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingBottom="5dp"
                                android:scaleType="centerCrop"
                                android:text="Cement Bricks 1 Pc"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:scaleType="centerCrop"
                                android:text="Rs. 105.00"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_addcart" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_row="4"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/lanwa_cement" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingBottom="5dp"
                                android:scaleType="centerCrop"
                                android:text="Lanwa Cement 50Kg"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:scaleType="centerCrop"
                                android:text="Rs. 3000.00"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_addcart" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_row="5"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/macson" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingBottom="5dp"
                                android:scaleType="centerCrop"
                                android:text="Mascons Cement - 50 Kg"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:scaleType="centerCrop"
                                android:text="Rs. 2850.00"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_addcart" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_row="6"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/river_sand" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingBottom="5dp"
                                android:scaleType="centerCrop"
                                android:text="River Sand Cube 4.5"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:scaleType="centerCrop"
                                android:text="Rs. 84500.00"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_addcart" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_row="12"
                    app:layout_column="0"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/metal_dust_cube" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingBottom="5dp"
                                android:scaleType="centerCrop"
                                android:text="Metal Dust (Cori Dust) 1 Cube"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:scaleType="centerCrop"
                                android:text="Rs. 14500.00"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_addcart" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.gridlayout.widget.GridLayout>

        </ScrollView>

    </FrameLayout>